<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<html lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
 body {
      background-color: #f1f1f1ef
}
h1 {
font-family: "TW Cen MT"   
}
p {
font-family: "Lucida Console"      
}
a {
font-family: "Lucida Console";
}
footer {
border-radius: 10px;
font-family: 'Times New Roman', Times, serif; font-size: 10px;
background-color: gray;
color:#f1f1f1;
text-align: bottom, center;
padding: 20px;
}
header {
border-radius: 10px;
background-color: gray;
color:#f1f1f1;
padding: 10px 25px 10px 25px;

}
header a {
color:#f1f1f1;
font-weight: bold;
}
footer a {
      color:#f1f1f1;
      font-weight: bold;
}
#scaicon {
      width: 40px;
      padding: 0px 10px 0px 0px;
}
a {
      color: rgb(30, 198, 189);
      font-weight: bold;
}
</style>
<title>Scratch Computing Alliance | Home</title>
<header>
      <p><img src="favicon.png" id="scaicon"><b>Scratch Computing Alliance</b> |
      <a href="https://scratch-computing-alliance.github.io/">Home</a> |
       <a href="https://sites.google.com/view/skyhubsca/home">SkyHub</a> |
       <a href="https://scratch.mit.edu/discuss/topic/768740/">Official Forums</a> |
       <a href="https://github.com/Scratch-Computing-Alliance/SCA-OSSLs/tree/main/open-source">SCA-OSSL(S)</a> |
       <a href="https://scratch.mit.edu/studios/35370452/">Official Studio</a> |
       <a href="https://scratch.mit.edu/studios/35370452/curators">Our Members</a> |
       <a href="https://github.com/Scratch-Computing-Alliance">Github Organization</a> |
       <a href="https://scratch.mit.edu/studios/36131202">Docs Studion</a>
      </p>
</header>

<br>
<h1>Hey there!</h1>
<p>This is the official site for the Scratch Computing Alliance (SCA).</p>
<p>Our goal is to unite techy <a href="https://scratch.mit.edu">Scratch</a>ers in one big alliance.</p>
<p>To join, you can make a request to us <a href="https://scratch.mit.edu/studios/35370452/comments">here.</a> <i>(You'll need a verified Scratch Account to comment!)</i></p>
<br>
<footer>
<p>© 2024-2025 SCA. All rights reserved.</p>
<p>Website created by the <a href="https://github.com/Scratch-Computing-Alliance/">SCA GitHub Team</a></p>
</footer>
 </html>
